# _md5hash=8a41f8e46939f7fcfe2d117d930fea20
# _version=1089
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  log stdout format raw daemon debug

defaults unnamed_defaults_1
  mode tcp
  log global
  option tcplog
  timeout http-request 10s
  timeout connect 5s
  timeout client 10s
  timeout server 10s

userlist haproxy-dataplaneapi
  user admin insecure-password admin

frontend ingress from unnamed_defaults_1
  bind 0.0.0.0:10000
  default_backend serverA

backend serverA from unnamed_defaults_1
  server main serverb:80 no-backup
  server backup servera:80 backup

program api
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
  no option start-on-reload
